UnitDashboard/SelectPage.xaml

<Page
      x:Class="UnitDashboard.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Create">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Background="Azure"
            CornerRadius="10"
            MouseDown="Border_MouseDown_1"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0">
            <Frame
                Margin="5"
                Name="FBlock_0"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Background="Azure"
            CornerRadius="10"
            MouseDown="Border_MouseDown_2"
            Margin="5"
            Grid.Column="1"
            Grid.Row="0">
            <Frame
                Margin="5"
                Name="FBlock_1"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Background="Azure"
            CornerRadius="10"
            MouseDown="Border_MouseDown_3"
            Margin="5"
            Grid.Column="2"
            Grid.Row="0">
            <Frame
                Margin="5"
                Name="FBlock_2"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Background="Azure"
            CornerRadius="10"
            MouseDown="Border_MouseDown_4"
            Margin="5"
            Grid.Column="0"
            Grid.Row="2">
            <Frame
                Margin="5"
                Name="FBlock_3"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Background="Azure"
            CornerRadius="10"
            MouseDown="Border_MouseDown_5"
            Margin="5"
            Grid.Column="1"
            Grid.Row="1">
            <Frame
                Margin="5"
                Name="FBlock_4"/>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Background="Azure"
            CornerRadius="10"
            MouseDown="Border_MouseDown_6"
            Margin="5"
            Grid.Column="2"
            Grid.Row="2">
            <Frame
                Margin="10"
                Name="FBlock_5"/>
        </Border>
    </Grid>
</Page>
