UnitDashboard/Page/SetPage_1/TemplatePage_1.xaml

<Page x:Class="UnitDashboard.SetPage_1.TemplatePage_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TemplatePage_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Border
                Background="Yellow"
                CornerRadius="10"
                Margin="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Times New Roman">
                        Title
                    </TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Border
                Background="Lime"
                CornerRadius="10"
                Margin="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Times New Roman">
                        Block_0
                    </TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="0">
            <Border
                Background="LimeGreen"
                CornerRadius="10"
                Margin="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Times New Roman">
                        Block_1
                    </TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>
        <DockPanel
            Grid.Row="3"
            Grid.Column="0">
            <Border
                Background="LimeGreen"
                CornerRadius="10"
                Margin="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Times New Roman">
                        Block_2
                    </TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="1">
            <Border
                Background="LimeGreen"
                CornerRadius="10"
                Margin="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Times New Roman">
                        Block_3
                    </TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>
        <DockPanel
            Grid.Row="3"
            Grid.Column="1">
            <Border
                Background="LimeGreen"
                CornerRadius="10"
                Margin="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Times New Roman">
                        Block_4
                    </TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="2">
            <Border
                Background="LimeGreen"
                CornerRadius="10"
                Margin="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Times New Roman">
                        Block_5
                    </TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>
        <DockPanel
            Grid.Row="3"
            Grid.Column="2">
            <Border
                Background="LimeGreen"
                CornerRadius="10"
                Margin="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Times New Roman">
                        Block_6
                    </TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>
    </Grid>
</Page>
