UnitDashboard/Page/SetPage_0/CompletePage_0.xaml

<Page x:Class="UnitDashboard.SetPage_0.CompletePage_0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
	Title="CompletePage_0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            Margin="1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="Title"/>
        
        <Border
            Margin="1"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="Block_0"/>
            
        <Border
            Margin="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Name="Block_1"/>

        <Border
            Margin="1"
            Grid.Row="3"
            Grid.Column="1"
            Name="Block_2"/>

        <Border
            Margin="1"
            Grid.Row="4"
            Grid.Column="1"
            Name="Block_3"/>
    </Grid>
</Page>
